# spring-boot-test

./: build.gradle
src/main/java/org/chance/: Application.java
src/main/java/org/chance/config/: MethodSecurityMetadataSource.java  MultiHttpSecurityConfig.java  MyFilter.java  MyHttpSessionListener.java  MyServlet.java  MyServletContextListener.java  ServletConfig.java  URLFilterInvocationSecurityMetadataSource.java
src/main/java/org/chance/config/sys/: MethodKey.java
src/main/java/org/chance/controller/: GreetingController.java  HomeController.java  SampleController.java  UserController.java  WelcomeController.java
src/main/java/org/chance/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
src/main/java/org/chance/entity/: Person.java  User.java
src/main/java/org/chance/entity/sys/: SecurityUser.java  SysAuthority.java  SysAuthorityResource.java  SysModule.java  SysPersistentLogins.java  SysResource.java  SysRole.java  SysRoleAuthority.java  SysRoleModule.java  SysUser.java  SysUserRole.java
src/main/java/org/chance/repository/: PersonRepository.java
src/main/java/org/chance/repository/sys/: BaseRepository.java  BaseRepositoryImpl.java  SysAuthoritiesRepository.java  SysResourcesRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRepositoryImpl.java  SysUsersRolesRepository.java
src/main/java/org/chance/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  CustomUserDetailsService.java  HelloWorldService.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java  SampleService.java
src/main/java/org/chance/service/sys/: CustomUserDetailsService.java  SysResourcesService.java  SysUserService.java
src/main/java/org/chance/utils/: Base58.java  EncryptUtils.java  LoginSuccessHandler.java  UUID22Generator.java  UUIDUtils.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/config/: messages_zh_CN.properties
src/main/resources/db/migration/: V1_2__init.sql
src/main/resources/templates/: home.html  login.html
src/main/webapp/WEB-INF/content/: access.jsp  error.jsp  hello.jsp  home.jsp  index.jsp  login.jsp
src/test/java/org/chance/: ApplicationTests.java  SampleFlywayApplicationTests.java  SampleMethodSecurityApplicationTests.java  SampleSecureApplicationTests.java
