# 配置servlet 容器
server.port=8080
server.address=127.0.0.1
server.


spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix= /WEB-INF/content/
application.message= Hello Phil



#spring.thymeleaf.excluded-view-names=/jsp
#spring.thymeleaf.view-names=t/*


#通过Hibernate依靠Entity类自动创建数据库和数据表
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
logging.pattern.level=debug

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

#显示自动创建表的SQL语句
spring.jpa.show-sql=true

##指定具体的数据库
spring.jpa.database=mysql

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=GB2312&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.thymeleaf.cache=false
security.user.password=password

#选择启不启动security
security.basic.enabled=true
logging.level.org.springframework.security=DEBUG
#spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true
spring.devtolls.remote.secret=secret
spring.devtools.livereload.enabled=true




